SECRET_KEY=168125f1012a930af30aad4dbda97325
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 portfolio-django-app.onrender.com
DATABASE_URL=postgresql://portfolio_django_render_rnxc_8rgq_user:yCDJmc2tOKTJCffxwcGbwwFobV7fgB9z@dpg-cunf1r1opnds73d5uv1g-a.oregon-postgres.render.com/portfolio_django_render_rnxc_8rgq
EMAIL_HOST_USER=akdauatem@gmail.com
EMAIL_HOST_PASSWORD=jdwipvesoqicycba
