SECRET_KEY=168125f1012a930af30aad4dbda97325
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 portfolio-django-app.onrender.com
DATABASE_URL=postgresql://postgres:XxdYfgUQVCnyXSwJBQLtTRRSYSVfJBGh@postgres.railway.internal:5432/railway
EMAIL_HOST_USER=akdauatem@gmail.com
EMAIL_HOST_PASSWORD=jdwipvesoqicycba
