SECRET_KEY=168125f1012a930af30aad4dbda97325
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 portfolio-django-app.onrender.com
DATABASE_URL=postgresql://portfolio_django_render_rnxc_user:CJxNkRo46hSPNt5eDJyLdnDKLauDFNPD@dpg-cqebgn9u0jms73985nm0-a.oregon-postgres.render.com/portfolio_django_render_rnxc
EMAIL_HOST_USER=akdauatem@gmail.com
EMAIL_HOST_PASSWORD=jdwipvesoqicycba
